{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/tutorials/:match*",
      "destination": "https://mediabook.makeschool.fail/tutorials/:match*"
    },
    {
      "source": "/assets/:match*",
      "destination": "https://mediabook.makeschool.fail/assets/:match*"
    }
  ]
}
