{
  "name": "mediabook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "./generateGallery.sh",
    "tailwind": "tailwindcss -c tailwind.config.js -o ./src/css/tailwind.css",
    "tailwind:watch": "npm run tailwind -- --watch",
    "tailwind:minify": "npm run tailwind -- --minify",
    "docusaurus": "docusaurus",
    "dev": "concurrently \"npm run tailwind:watch\" \"docusaurus start\"",
    "build": "npm run tailwind:minify && docusaurus build",
    "serve": "docusaurus serve",
    "build:serve": "npm run build && npm run serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.8621ae291",
    "@docusaurus/preset-classic": "2.0.0-beta.8621ae291",
    "@mdx-js/react": "^1.6.21",
    "@svgr/webpack": "^5.5.0",
    "clsx": "^1.1.1",
    "docusaurus-plugin-fathom": "^1.1.0",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "concurrently": "^6.2.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
