{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./esm",
    "outDir": "./esm",
    "module": "es6",
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}